/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* General Styles */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.4rem;
}

img {
  height: auto;
  width: 100%;
}

.flex-spacer {
  width: 100%;
}

.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
}

.navbar {
  align-items: center;
  border-bottom: 1px solid rgb(221, 221, 221);
  display: flex;
  height: 70px;
  justify-content: flex-start;
  padding: 0 3%;
  width: 100%;
  -webkit-box-shadow: 0px 2px 15px -8px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 2px 15px -8px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 2px 15px -8px rgba(0, 0, 0, 0.42);

  a {
    text-decoration: none;
    color: inherit;
    margin: 0 20px;
    font-size: 2rem;
  }

  .dark-mode__toggle {
    margin-left: auto;
  }

  .active {
    text-decoration: underline;
  }
}

.dark-mode__toggle {
  background: papayawhip;
  border-radius: 50px;
  border: 1px solid black;
  height: 20px;
  position: relative;
  width: 40px;
}

.toggle {
  background: #f68819;
  border-radius: 50px;
  height: 18px;
  left: 0;
  position: absolute;
  transition: 0.2s;
  width: 20px;
}

.toggled {
  left: 18px;
}

.charts {
  width: 80%;
  margin: 0 auto;
}

.chart__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 0 0;
  width: 100%;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
  margin-bottom: 16px;
}

.coin__title {
  display: block;
  margin-left: 8px;
  min-width: 160px;
  text-align: left;
}

.chart-link {
  color: inherit;
  text-decoration: none;
}

.chart-title {
  display: flex;
  align-items: center;
}

.coin__symbol {
  display: block;
  margin-bottom: 10px;
}

.coin__logo {
  width: 50px;
}

.dark-mode {
  color: #fff;
  background-color: #313843;

  .navbar {
    background-color: #1F2022;
    border: none;
  }

  .coin-card {
    border: 2px solid white;
  }
}

.home-page {
  h2 {
    font-size: 4rem;
    margin: 15px;
  }

  h3 {
    font-size: 3rem;
  }

  a {
    color: inherit;
  }

  input {
    margin: 20px;
    height: 35px;
    border-radius: 10px;
    width: 300px;
    font-size: 2.4rem;
    border: 2px solid black;
    outline: none;
    padding: 0 10px;
  }
}

.coin-card {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 500px;
  margin: 20px auto;
  padding: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.6);

  p {
    font-size: 2.9rem;
  }

  .coin-symbol {
    font-size: 2rem;
  }
}

.coin-page {
  font-size: 2.4rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .main-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;

    .coin-name {
      font-size: 4rem;
    }
  }

  .coin-data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;

    .stats, .market-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .back-button {
    align-self: flex-start;
    margin-top: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  .recharts-wrapper {
    margin: 20px;
    font-size: 1.4rem;
  }

  h3 {
    font-size: 3rem;
    text-decoration: underline;
  }

  .description {
    font-size: 2.4rem;
    line-height: 1.2;
  }

  a {
    color: inherit;
  }

  p {
    margin: 10px 0;
  }

  .logo {
    max-width: 100%;
    width: 300px;
  }
}